# Uygulama ayarları
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# PostgreSQL veritabanı ayarları (Docker compose için)
DATABASE_URL=postgresql://fotomandalin_user:fotomandalin@postgres:5432/fotomandalin
# AWS S3 ayarları, API anahtarları, iyzico test ayarları vb. buraya eklenebilir
NEXTAUTH_URL=http://localhost:3000
AWS_S3_BUCKET_URL=https://fotomandalin.s3.eu-north-1.amazonaws.com
AWS_S3_BUCKET_NAME=fotomandalin
AWS_ACCESS_KEY_ID=AKIAZXKNVHTQAJ4EYM4S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
NEXT_PUBLIC_AWS_S3_BUCKET_URL=https://fotomandalin.s3.eu-north-1.amazonaws.com"
NEXT_PUBLIC_AWS_REGION=eu-north-1
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=fotomandalin
NEXT_PUBLIC_UPLOAD_URL=/api/upload
MAX_FILE_SIZE=10485760
UPLOAD_MAX_FILES=image/jpeg,image/png,image/webp,image/gif,video/mp4,video/quicktime,application/pdf
NEXTAUTH_SECRET=Kgx6GMAjb0GMwTDN7PLUNhxsqMVZYofK
NEXT_PUBLIC_BASE_URL=https://fotomandalin.vercel.app
# Diğer servis ayarları
# Test ortamına özel ayarlar
# TEST_SPECIFIC_VARIABLE=test_value
